body {
    margin: 0;
    background-image: ;
  }
  
  #app {
    position: relative;
  }
  
  header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f1f1f1;
    z-index: 2;
  }
  
  .logo {
    
    max-width: 100px; /* Adjust the width as needed */
    height: 5rem; /* Preserve the aspect ratio */
    margin-right: 10px; /* Add spacing between the logo and text */
    z-index:0;
    object-fit: cover;
    position:relative;
  }
  
  .text {
    text-align: right;
  }
  
  h1.bold {
    font-weight: bold;
  }
  
  #hero {
    margin-top:-350px;
    width: 100%;
    height: auto;
    z-index: -10;
  }
  section {
    background-color: darkgrey;
  }
  footer{
    background-color: slategrey;
    display: flex;
    height:10rem;
    justify-content: center;
  }
footer p {
    margin-top:5rem;
    font-size: large;
    font-weight: bold;
}
  .text-colour {
    color:black;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkgrey;
    border-color: darkgrey;
    height: 100%; /* Ensure the cards take up the full height */
    
  }
  
  .card img {
    width: 100%; /* Ensure the image fills the container width */
    height: 100%; /* Preserve the aspect ratio of the image */
    object-fit: cover; /* Maintain the image's aspect ratio while covering the container */
  }
  
  .bigguy {
    margin-left: 35rem;
  }